#BlueJ class context
comment0.target=CustomerWebsite
comment0.text=\r\n\ A\ class\ that\ holds\ website\ information.\r\n\ \r\n\ @author\ John\ Bloswick\r\n\ @version\ 1.0\r\n
comment1.params=customerNumber\ websiteName\ websiteDesign\ feature1\ feature2\ feature3\ feature4\ feature5
comment1.target=CustomerWebsite(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=feature5
comment10.target=void\ setFeature5(boolean)
comment11.params=
comment11.target=java.lang.String\ getCustomerNumber()
comment12.params=
comment12.target=java.lang.String\ getWebsiteName()
comment13.params=
comment13.target=java.lang.String\ getWebsiteDesign()
comment14.params=
comment14.target=boolean\ getFeature1()
comment15.params=
comment15.target=boolean\ getFeature2()
comment16.params=
comment16.target=boolean\ getFeature3()
comment17.params=
comment17.target=boolean\ getFeature4()
comment18.params=
comment18.target=boolean\ getFeature5()
comment2.params=
comment2.target=int\ calculateBill()
comment3.params=customerNumber
comment3.target=void\ setCustomerNumber(java.lang.String)
comment4.params=websiteName
comment4.target=void\ setWebsiteName(java.lang.String)
comment5.params=websiteDesign
comment5.target=void\ setWebsiteDesign(java.lang.String)
comment6.params=feature1
comment6.target=void\ setFeature1(boolean)
comment7.params=feature2
comment7.target=void\ setFeature2(boolean)
comment8.params=feature3
comment8.target=void\ setFeature3(boolean)
comment9.params=feature4
comment9.target=void\ setFeature4(boolean)
numComments=19
