#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ A\ class\ for\ storing\ customer\ information.\r\n\ \r\n\ @author\ John\ Bloswick\ \r\n\ @version\ 1.0\r\n
comment1.params=customerCompanyZip\ customerNumber\ customerFirstName\ customerLastName\ customerCompanyName\ customerCompanyStreet\ customerCompanyCity\ customerCompanyState
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getCustomerCompanyZip()
comment11.params=
comment11.target=java.lang.String\ getCustomerNumber()
comment12.params=
comment12.target=java.lang.String\ getCustomerFirstName()
comment13.params=
comment13.target=java.lang.String\ getCustomerLastName()
comment14.params=
comment14.target=java.lang.String\ getCustomerCompanyName()
comment15.params=
comment15.target=java.lang.String\ getCustomerCompanyStreet()
comment16.params=
comment16.target=java.lang.String\ getCustomerCompanyCity()
comment17.params=
comment17.target=java.lang.String\ getCustomerCompanyState()
comment2.params=customerCompanyZip
comment2.target=void\ setCustomerCompanyZip(int)
comment3.params=customerNumber
comment3.target=void\ setCustomerNumber(java.lang.String)
comment4.params=customerFirstName
comment4.target=void\ setCustomerFirstName(java.lang.String)
comment5.params=customerLastName
comment5.target=void\ setCustomerLastName(java.lang.String)
comment6.params=customerCompanyName
comment6.target=void\ setCustomerCompanyName(java.lang.String)
comment7.params=customerCompanyStreet
comment7.target=void\ setCustomerCompanyStreet(java.lang.String)
comment8.params=customerCompanyCity
comment8.target=void\ setCustomerCompanyCity(java.lang.String)
comment9.params=customerCompanyState
comment9.target=void\ setCustomerCompanyState(java.lang.String)
numComments=18
